<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿百度首页</title>
	<style>
		a{
			text-decoration: none;
		}
		#a{
			width: 160px;
			text-align: center;
			border: 1px solid;
			border-radius: 10px;
			padding: 10px;
		}
		#b{
			width: 500px;
			height: 500px;
			text-align: center;
			border: 1px solid;
			border-radius: 20px;
			margin: 0 auto;
			display: none;
		}
		#x{
			cursor: pointer;
			height: 200px;
			line-height: 200px;
		}
	</style>
</head>
<body>
	<div id="a">
		<a href="#b">登录</a>
	</div>
	<div id="b">
		<div id="x">x</div>
		<p>我是一堆无用的信息</p>
	</div>
	<script>
		var a=document.getElementById('a');
		var b=document.getElementById('b');
		var x=document.getElementById('x');
		a.onclick=function () {
			b.style.display='block';
			onfocus
		}
		x.onclick=function () {
			b.style.display='none';
		}
	</script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#b{
			width: 400px;
			height: 400px;
		}
		#small{
			height: 80px;
		}
		#small img{
			float: left;
			width: 80px;
			height: 80px;
			cursor: pointer;
		}
		#small img.act{
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<div id="show">
		<div id="big">
			<img src="images/1.PNG" alt="01" id="b">
		</div>
		<div id="small">
			<img src="images/1.PNG" alt="01" id="s1" class="act">
			<img src="images/2.png" alt="02" id="s2">
			<img src="images/3.png" alt="03" id="s3">
			<img src="images/4.png" alt="04" id="s4">
			<img src="images/5.png" alt="05" id="s5">
		</div>
	</div>
	<script>
		var b=document.getElementById('b');
		var s1=document.getElementById('s1');
		var s2=document.getElementById('s2');
		var s3=document.getElementById('s3');
		var s4=document.getElementById('s4');
		var s5=document.getElementById('s5');
		var show=document.getElementById('show');
		s1.onmouseover=function () {
			b.src=this.src;
			this.className='act';
			s2.className='';
			s3.className='';
			s4.className='';
			s5.className='';
		}
		s2.onmouseover=function () {
			b.src=this.src;
			this.className='act';
			s1.className='';
		  s3.className='';
		  s4.className='';
		  s5.className='';
		}

		s3.onmouseover=function () {
			b.src=this.src;
			this.className='act';
			s1.className='';
		  s2.className='';
		  s4.className='';
		  s5.className='';
		}
		s4.onmouseover=function () {
			b.src=this.src;
			this.className='act';
			s1.className='';
		  s3.className='';
		  s2.className='';
		  s5.className='';
		}
		s5.onmouseover=function () {
			b.src=this.src;
			this.className='act';
			s1.className='';
		  s3.className='';
		  s4.className='';
		  s2.className='';
		}
	</script>
</body>
</html>